{
  "manifest_version": 3,
  "name": "Hyperspec - GMOverlay",
  "description": "Nakładka do weryfikowania informacji z overpass api",
  "version": "1.3",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js", "navigator.js", "formValidator.js", "visualEffects.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "znizki.csv"],
      "matches": ["<all_urls>"]
    }
  ]
}
